:root {
    --background-color-light: rgba(245, 241, 237, 0.6);
    --text-color-light: #22222263;
  
    --background-color-dark: #000000e8;
    --text-color-dark: #F5F1ED;
}

html {
    scroll-behavior: smooth;
    background-color:  #000000e8;
}

body {
    margin: 0; 
    height: 100vh;
    font-family: 'NTR', sans-serif;
}

.container{
    /* display: flex; */
    padding-bottom: 30px;
}

.container-header{
    color:#F5F1ED;
    font-size: 50px;
    font-weight: bold;
}

/* header css */
#header{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 20%;
    padding-left: 15%;
    /* component space */
    min-height: 65vh;
}

.header-bio {
    text-align: justify;
    max-width: 45%;
    padding-bottom: 50px;
}

/* nav css */
.navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    padding-right: 5%;
    bottom: 15%;
}

.navbar-items a {
    text-decoration: none; 
    color: #F5F1ED;
    font-weight: bold;
}
  
.navbar-items {
    display: flex;
    flex-direction: column;
    text-align: right;
    letter-spacing: 0em;
    line-height: 1.8em;
    padding: 0.5em;
}

.nav-icons {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-icons a {
    margin-right:8%; 
}

/* about me css */
#about {
    padding-left: 15%;
    padding-right: 25%;
    min-height: 65vh;
}

.about-bio-container{
    display: flex;
    flex-direction: row;
}

.about-bio{
    color: rgba(245, 241, 237, 0.6);
    font-size: 18px;
    max-width: 900px;
    text-align: justify;
}

.list{
    padding-top: 20px;
}

.skills{
    color: rgba(245, 241, 237, 0.6);
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 10px));
    padding-left: 0px;
}

.skills li {
    display: flex;
    align-items: center;
    position: relative;
    list-style-type: none;
}


.skills li svg {
    margin-right: 8px; 
    margin-top: -5px; 
}

.skills li:hover{
    transform: translateY(-5px);
    color: #F5F1ED;
}

.profile-img {
    padding-left: 40px;
 }

 .profile-img:hover {
    filter: blur(1.5px);
 }
  
.profile-img img {
    max-width: 300px;
    border-radius: 20px;
    margin-left: 40px;
    box-shadow: inset 0 0 10px 10px #000000e8;
}

/* projects css */
#projects {
    padding-left: 15%;
    padding-right: 25%;
    min-height: 65vh;
}
  
.projects-columns{
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-gap: 25px;
    padding: 30px;
}

.projects-card{
    background-color:  #22222263;
    position: relative;
    flex-direction: column;
    display: flex;
    padding: 1.75rem 1.75rem;
    border-radius: 20px;
}

.projects-card:hover {
    transform: scale(1.05);
}

.projects-header{
    display: flex;
    padding: 1.25em 0 !important;
    justify-content: space-between;
}

.projects-title{
    color: #F5F1ED;
    font-size: 18px;
    font-weight: bold;
}

.projects-bio{
    color: rgba(245, 241, 237, 0.6);
}

.projects-frontend{
    color: rgba(245, 241, 237, 0.6);
    padding-top: 50px;
    font-style: italic;
    font-size: 15px;
}

.projects-backend{
    color: rgba(245, 241, 237, 0.6);
    font-style: italic;
    font-size: 15px;
}

/* footer css */
.footer{
    display: flex;
    align-items: center;
    padding-top: 100px;
}

.footer-text{
    text-align: center;
    width: 100%;
    font-size: 16px;
    color:  rgba(245, 241, 237, 0.6);
    padding-bottom: 80px; 
}